<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_ConcertList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">

    <ScrollView
        android:id="@+id/scrollView_Concerts"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:shrinkColumns="0"
            android:stretchColumns="1">

            <!-- everything you already have -->

            <TableRow
                android:id="@+id/tblRow_Concert1"
                android:background="@drawable/border_consertlist"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                //change imagesize as per devices

                <TextView
                    android:id="@+id/txt_concertName"

                    style="@style/TextViewMyTheme"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Lake Festival"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_artist"
                    style="@style/App_ConsertList_Items_Text_Artist"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text=" Imagine Dragons"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="20.03.2019"
                    android:layout_marginEnd="5dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/tblRow_Concert2"
                android:background="@drawable/border_consertlist"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/txt_concertName2"
                    style="@style/TextViewMyTheme"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="The best event"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_artist2"
                    style="@style/App_ConsertList_Items_Text_Artist"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="3dip"
                    android:text="Imagine Dragons"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_date2"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="02.11.2022"
                    android:layout_marginEnd="5dp"/>
            </TableRow>

        </TableLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
