<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_concertDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:columnCount="2">

    <TextView
        android:id="@+id/txtView_Desc_Title"
        android:text="Lake Festival - Imagine Dragons"

        style="@style/App_WhiteText"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textAlignment="center"

        android:layout_columnSpan="1"
        android:layout_rowWeight="0.1"
        android:layout_columnWeight="1"
        android:layout_width="match_parent"/>

    <TextView
        style="@style/App_WhiteText"
        android:id="@+id/txtView_Concert_Description"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"

        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="@string/lipson_generated_text" />
</GridLayout>
