<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_ConcertList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:columnCount="2">


    <ScrollView
        android:id="@+id/scrollView_Concerts"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableLayout
            android:id="@+id/tblLayout_concertList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="1">
-
            <TableRow
                android:id="@+id/tblRow_Concert1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/border_consertlist">

                <TextView
                    android:id="@+id/txt_concertName"
                    style="@style/TextViewMyTheme"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Lake Festival"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_artist"
                    style="@style/App_ConsertList_Items_Text_Artist"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Imagine Dragons"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="2"
                    android:text="20.03.2019" />


            </TableRow>

            <TableRow
                android:id="@+id/tblRow_Concert2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/border_consertlist"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/txt_concertName2"
                    style="@style/TextViewMyTheme"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="The best event"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_artist2"
                    style="@style/App_ConsertList_Items_Text_Artist"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="3dip"
                    android:text="Imagine Dragons"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_date2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="2"
                    android:text="02.11.2022" />
            </TableRow>


        </TableLayout>

    </ScrollView>


</GridLayout>
